# KMP-Compose-Shared-resources

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/kmpcomposesharedresources/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/kmpcomposesharedresources/: Platform.android.kt  main.android.kt
shared/src/commonMain/kotlin/com/example/kmpcomposesharedresources/: App.kt  Greeting.kt  Platform.kt
shared/src/commonMain/resources/MR/ru/: strings.xml
shared/src/iosMain/kotlin/com/example/kmpcomposesharedresources/: Platform.ios.kt  main.ios.kt
